@import "mapas.less";
@breakpointsMobile: ~"(max-width: 767px)";
@breakpointsTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

.fontSize14 {
    font-size: 14px;
}

.listStyleNone {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #color[backgroundColor];
    color: #color[textColor];
}

li {
    .listStyleNone
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointsMobile {
        max-width: 70%;
    }

    @media @breakpointsTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;
    padding-top: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        object-fit: cover;
    }
}

.profile-bio {
    text-align: center;


    &-name {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        .fontSize14();
        .marginBottom8();
    }

    &-description {
        .fontSize14();
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        

        img {
            transition: all ease .3s;
            
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list{
    margin-top: 32px;
    &-item {
        a{
            text-decoration: none;
            background-color: #color[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #color[textColor];
            font-weight: bold;
            border-radius: 30px;
            transition: all ease-in-out .5s;

            &:hover {
                transform: scale(1.1);
                color: #color[buttonColor];
                background-color: transparent;
                border: 2px solid #color[buttonColor];
                margin: 1.5rem 0;
                box-shadow: 3px 2px 17px 1px rgba(0,0,0,0.75);
                -webkit-box-shadow: 3px 2px 17px 1px rgba(0,0,0,0.75);
                -moz-box-shadow: 3px 2px 17px 1px rgba(0,0,0,0.75);
            }
        }
    }
}
